{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19460\viewh13540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Esercizio 1B\

\f1\b0 Dittico interattivo\
\

\f0\b Brief
\f1\b0 \
Creare un dittico con due immagini in movimento ed interattive.\
Il soggetto \'e8 libero; va esplorata la relazione tra le due immagini e la modalit\'e0 d\'92interazione.\
Il linguaggio pu\'f2 essere fotografico, illustrativo o astratto\'85  \
\

\f0\b Restrizioni
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}b/n o colori\
{\listtext	\uc0\u8226 	}400\'d7400 pixel (disposizione libera)\
{\listtext	\uc0\u8226 	}formato PNG o JPG\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b Consegna
\f1\b0 \
Cartella contenente 1 o pi\'f9 files .html con le sequenze animate\
\

\f0\b Struttura cartella\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0 \cf0 /esercizio_1B\
   /img  (cartella con le sequenze, organizzata liberamente)\
   /js   (cartella con la libreria)\
      index.html (nome del file principale, libero)\
      \'85	}